<html>
<head>
<title> The Parallax Engine </title>

<style>
body{background-image: linear-gradient(to right, #99F9ED, #D289F9); font-size: 14;}
h1{color: red; text-align: center;}
h2{color: black; font-family: Lucida Handwriting, serif; font-size: 20; text-align: center;}
p {color: 7700B6; font-family: Segoe UI; text-align: center;}
table {background-color: white}
td {text-align:center; color: #005BD1; font-size: 30; font-family: Comic-Sans;}

img {
  border: 3px solid blue;
  width: 512px;
  height: 512px;
}

div {
  text-align: center;
  font-size:26;
  color: white;
}

*{
  margin:0;
  padding:0;
}

ul,li{
  list-style:none;
  margin:1em;
}

ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-9px;
}

ul li a:hover,ul li a:focus{
  box-shadow:9px 9px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}

ul li:nth-child(even) a{
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  position:relative;
  top:-5px;
  background:#ccf;
}

.parallax {
  background-image: url("ML div.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<body>
<img src="Logo.png" style ="display:block;margin-left:auto;margin-right:auto;">
<br>
<div style = "font-family:verdana; background-color:7700B6;"> <b> Welcome to the Parallax Engine - Autotrade with AI</b> <br> <br> Quantitative Analysis|Machine Learning|Data Science|Stock Predictions|The Future </div>
<br>
<h2> The Must Have Technology For All Active Traders </h2>

<p style="font-family: Frontage; font-size:15">
We provide Charting, Stock Scanning, Real-Time Alerts, Artificial Intelligence, Performance Tracking, Portfolio Management, Simulations, Live Trading, Risk Analysis through Data Science, Market Breadth, and so much more!</p>

<br>

<h2> The Most Advanced Investing Tools - Helping All Levels Of Investors To Make Better Market Decisions
</h2>

<p style="font-family: Frontage; font-size:15">
Our scientists bring rigorous inquiry, data analysis, and invention to help solve the toughest challenges across financial services.</p>


<ul>
  <li>
    <a href="#">
      <h2>Data</h2>
      <br>
      <p1>Data silos must be connected to form a network effect which in turn produces greater correlation value.</p1>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Deep Learning</h2>
      <br>
      <p1>Machine learning techniques for deep mining of data process complex nonlinear data relationships.
</p1>
    </a>
  </li>
<li>
    <a href="#">
      <h2>Discover</h2>
      <br>
      <p1>Uncover relationships, signals, anomalies, and insights to predict trends, and reduce risk exposure by combining fundamentals and data.</p1>
    </a>
  </li>
<li>
    <a href="#">
      <h2>Speed</h2>
      <br>
      <p1>Access the newest researched factors, anomalies, and signals in minutes rather than weeks and validate factors in-house.</p1>
    </a>
  </li>
<li>
    <a href="#">
      <h2>Together</h2>
      <br>
      <p1>Your customer experience combined with our expertise in research and machine learning = new market and opportunities.
</p1>
    </a>
  </li>
</ul>

<div class="parallax"></div>

<table>
<tr>
<td style = "text-align: right"> <b> Getting Started </b> <br> The Parallax Engine offers the training, practise, and support you need to succeed as a self-directed investor if you're just beginning with online trading. </td>
<td> <img src="Getting Started.png"> </td>
</tr>

<tr>
<td> <img src="More Oppurtunities.png"> </td>
<td style = "text-align: left"> <b> More Oppurtunities </b> <br> Even if you have been trading stocks for a long time, a Parallax Premium subscription will help you develop your skills and boost your confidence in your methods. </td>
</tr>

<tr>
<td style = "text-align: center"> <b> Automatic Trading </b> <br> Investors can use Parallax Engine to enter the world of trading automation if they are confident in their risk tolerance, discipline, and strategy development. Our advanced module, which will soon be available, connects to participating brokers and allows users to autotrade either their own customised trading strategies or those of the AI. </td>
<td> <img src="Trading.png">
</tr>
</table>

<br>
<br>
<img src = "Features.png" style = "display: block; margin-left: auto; margin-right: auto; width: 1024px">
<br>
<br>

<h1 style="text-align:center; color: purple; font-size: 30;">Frequently Asked Questions</h1>
<p> (Click on the below arrows to expand the answer) </p>
<br>

<details style = "text-align: center; font-size: 25; font-family: Garamond">
<summary> What is the Stock Market and why should I invest? </summary>
<p style="font-size: 20; font-family: Garamond; color: black;"> <b> A stock market is an open marketplace where you can buy and sell shares of companies that are publicly traded. The stocks signify ownership in the businesses.
Investing in the stock market enables both individuals and businesses to raise capital and build personal wealth. Stock markets are another tool for gauging the health of the economy. </b> </p>
</details>
<br>
<hr>
<br>

<details style = "text-align: center; font-size: 25; font-family: Garamond">
<summary> How are prices in the Stock Market predicted? </summary>
<p style="font-size: 20; font-family: Garamond; color: black;"> <b> Discovering the future value of company stock and other financial assets traded on an exchange is made possible with the aid of stock price prediction using machine learning. Gaining sizable profits is the whole point of making stock price predictions. It's challenging to forecast how the stock market will perform. Other variables, including biological and psychological ones, as well as rational and irrational behaviour, are involved in the prediction. These factors work together to create a volatile and dynamic market for shares. Because of this, it is very challenging to make precise stock price predictions. </b> </p>
</details>
<br>
<hr>
<br>

<details style = "text-align: center; font-size: 25; font-family: Garamond">
<summary> But, wait! Do you know how does this software work? </summary>
<p style="font-size: 20; font-family: Garamond; color: black;"> <b> Fundamental analysis and technical analysis are the two main divisions of stock market analysis.
Analyzing a company's fundamentals involves evaluating its financial performance and current business environment in order to predict how profitable it will be in the future.
The process of technical analysis, on the other hand, entails reading charts and analysing data to pinpoint market trends.  </b> </p>
</details>
<br>
<hr>
<br>

<details style = "text-align: center; font-size: 25; font-family: Garamond">
<summary> Are there any limitations on the model? </summary>
<p style="font-size: 20; font-family: Garamond; color: black;"> <b> In general, predicting the price of a stock is much simpler than predicting its price, which is much more challenging. The model requires multiple inputs in order to make predictions. This can involve evaluating the effects of significant political and economic events on the stock price. Additionally, difficult-to-capture factors like the market's psychology, mood, and herd mentality need to be quantified and fed into the model. The model can predict the stock price if the user is able to do so. <br> The reason for this is that the Machine Learning model can still identify patterns even when the factors involved in accurately predicting the stock value range from physical to psychological, driven by human motives that are frequently irrational. It is important to realise that market volatility results from the fact that stock prices are solely determined by people (after all, it is a market), and people are frequently erratic and irrational. Even so, a machine learning model can identify patterns in their unpredictable behaviour. <br> Consider a scenario where the pro-free market president of the nation where the stock is traded loses the election. When that happens, stock prices may suddenly fall as investors panic and sell their holdings, but if a different anti-capitalist president loses, the market may react in the opposite way, and stock prices may soar.
Therefore, when developing such a model, such patterns and human behaviour must be quantified and supplied to the model.  </b> </p>
</details>
<br>
<hr>
<br>

<br>
<br>

<div contenteditable="true" style="color: red;">
Go ahead! Edit the sentence so it's true...
</div>

<div contenteditable="true" style="color: blue;">
I don't need an easy-to-use, accessible, affordable, risk-eliminating, cutting-edge software.
</div>

</body>
</html>
